/*---------------------------------------------------------------------------General style rules-----------------------------------------------------------------------*/

.gap-small {
    height: 1.5vh;
}

.gap-large {
    height: 5vh;
}

.left-align {
    text-align: left;
}

.right-align {
    text-align: right;
}

.center-align {
    text-align: center;
}

.italic {
    font-style: italic;
}

.uppercase {
    text-transform: uppercase;
}

.underline {
    text-decoration: underline;
}

.margin-left-small {
    margin-left: 2vmin;
}

.margin-bottom-medium {
    margin-bottom: 5vh;
}

.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
}



/*---------------------------------------------------------------------------Background appearance-----------------------------------------------------------------------*/

body {
    background-attachment: fixed;
    background-image: url("../images/hero-image-two.jpg");
    background-size: cover;
}

.meet-the-team {
    background-attachment: fixed;
    background-image: url("../images/hero-image-mtt.jpg");
    background-size: cover;
}

.our-services {
    background-attachment: fixed;
    background-image: url("../images/hero-image-os.jpeg");
    background-size: cover;
}

.testimonials {
    background-attachment: fixed;
    background-image: url("../images/hero-image-t.jpeg");
    background-size: cover;
}

.contact-us {
    background-attachment: fixed;
    background-image: url("../images/hero-image-cu.jpeg");
    background-size: cover;
}

.bg-colors-small {
    position: absolute;
    top: -30vh;
}

#position {
    position:fixed;
    top: 50%;
    left: 50%;
}

.bg-image-home  {
    position: relative;
    background-image: url(../images/hero-image-two.jpg);
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
}

.bg-image-mtt  {
    position: relative;
    background-image: url(../images/hero-image-mtt.jpg);
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
}

.bg-image-os  {
    position: relative;
    background-image: url(../images/hero-image-os.jpeg);
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
}

.bg-image-t  {
    position: relative;
    background-image: url(../images/hero-image-t.jpeg);
    padding: 0;
    background-attachment: fixed;
    background-size: cover;
}

.yellow-square  {
    height: 100%;
    width: 100%;
    position: fixed;
    background-color:rgba(184, 196, 26, 0.1);
    padding: 0;
    z-index: -1;
}

.blue-square {
    position: fixed;
    height: 50vh;
    width: 50%;
    background-image: linear-gradient(to bottom, rgba(30, 152, 209, 0.2), rgba(30, 152, 209, 0));
    left: 0;
    bottom: 0;
    z-index: -2;
}

.pink-square {
    position: fixed;
    height: 50vh;
    width: 50%;
    background-image: linear-gradient(to top, rgba(204, 27, 130, 0.2), rgba(204, 27, 130, 0));
    left: 0;
    top: 0;
    z-index: -3;
}

.green-square {
    position: fixed;
    height: 50vh;
    width: 50%;
    background-image: linear-gradient(to top, rgba(121, 204, 27, 0.2), rgba(204, 27, 130, 0));
    left: 0;
    top: 0;
}

.orange-square {
    position: fixed;
    height: 50vh;
    width: 50%;
    background-image: linear-gradient(to bottom, rgba(228, 102, 19, 0.3), rgba(228, 102, 19, 0));
    right: 0;
    bottom: 0;
    background-attachment: inherit;
    z-index: -4;
}

/*-------------------------------------------------------------------------------------------------------Title/Header/Navbar-------------*/

header {
    height: 18vh;
    padding-bottom: 3vh;
    padding-top: 1vh;
    border-bottom: black;
    border-width: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 2;
    position: relative;
}


.title-subtitle {
    font-family: 'Lato', sans-serif;
    color: #2c2b2c; 
    text-decoration: none;
}

.title  {
    font-size: 60px;
    margin-bottom: 0;
    margin-left: 2vw;
}

.subtitle {
    font-style: italic;
    font-size: 30px;
    margin-left: 2vw;
}

.paras {
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 20px;
    font-style: italic;
}

.navbar {
    font-family: sans-serif; 
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 5vh;
}
#navbar-testmonials {
    font-family: sans-serif; 
    background-color: initial;
    margin-bottom: 5vh;
}


.nav-item {
    margin-left: 0.75vw;
    margin-right: 3vw;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

nav a {
    text-decoration: none !important;
    font-family: 'Lato', sans-serif;
    color: #000;
}

#current {
    color: #fff;
}

#current-meet-the-team {
    color: #fff;
}

#current-home {
    color: rgb(112, 108, 108);
}

/*--------------------------------------------------------------------------------------------------------Footer------------------*/

.footer-test {
    background-color: rgba(0, 0, 0, 0.85);
    height: 10vh;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    color: #fafafa;
    font-style: italic;
    
}

small   {
    display: block;
}

.footer-right {
    text-align: right;
    font-style: italic;
    padding-right: 1%;
    display: inline-block;
}

.footer-icons {
    font-size: 5vh;
    text-align: center;
    letter-spacing: 1vh;
}

.footer-left {
    font-style: italic;
    display: inline-block;
}

/*-------------------------------------------------------------------------------------------------------Home Page--------------------*/

.carousel-home {
    margin-bottom: 30vh;
}

.para-one {
    animation-name: fadein;
    animation-duration: 6s;
    animation-timing-function: linear;
    height: 10vh;   
}

.para-two {
    animation-name: fadein;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-fill-mode: backwards;
    height: 10vh;
}

.para-three {
    animation-name: fadein;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 4s;
    animation-fill-mode: backwards;
    height: 10vh;
}

.para-four {
    animation-name: fadein;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-delay: 6s;
    animation-fill-mode: backwards;
    height: 10vh;
    font-family: 'Lato', sans-serif;
    color: #fff;
    font-size: 25px;
    font-style: italic;
}

.paras-container-inner {
    position: relative;
    background-color: rgba(0, 0, 0, 0.55);
    padding-top: 2vh;
    margin-bottom: 25vh;
    
}

@keyframes fadein {
    from {opacity: 0;}
    to {opacity: 1;}
}

.news-expandable {
    text-decoration: underline;
    position: absolute;
    bottom: 1vh;
    left: 2vw;
}


.news-items {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    position: relative;
}

#news {
    margin-bottom: 20vh;
}

.news-images {
    width: 100%;
}

.news-items p {
   padding: 1vw; 
}

h4 {
    text-align: center;
}

.news-header {
    background-color: #fafafa;
    color: #fff;
    text-transform: uppercase;
    font-style: italic;
    margin-bottom: 2vh;
}

.modal-arrow {
    font-size: 8vw;
    text-align: right;
    color: gray;
}

/*-------------------------------------------------------------------------------------------------------------------Contact Us page-----------------------*/

.container-map {
    background-color: rgba(0, 0, 0, 0.85);
}

.map-desktop {
    width: 100%;
    margin-top: 6vh;
}

.submit-button-reg-mobile {
    background-color: rgba(32, 165, 83, 0.8);
    color: #fff;
    font-weight: 600;
    border: none;
    width: 10vh;
    height: 5vh;
    border-radius: 5%;
    margin-right: 1vmax;
}

.reset-button-reg-mobile {
    background-color: #c9b7b7;
    color: #000;
    font-weight: 600;
    border: none;
    width: 10vh;
    height: 5vh;
    border-radius: 5%;
    margin-right: 1vw;
}

.newsletter-top {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: left;
    position: relative;
    padding-top: 1vh;
}

.registration {
    margin-top: 30vh;
    margin-bottom: 30vh;
}


.contaier-map-mobile {
    background-color: rgba(0, 0, 0, 0.85);
    padding-bottom: 3vh;
    padding-top: 3vh;
    padding-right: 3vh;
}

.container-directions {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fafafa;
    padding-top: 2vh;
    font-size: 1.2em;
}

.container-directions-mobile {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fafafa;
    padding-top: 2vh;
    font-size: 1em;
    padding-left: 3vh;
}

.contaner-directions-mobile h2 {
    padding-left: 2vh;
}

.contact-details {
    font-size: 1.2em;
}

.contact-details-mobile {
    font-size: 1em;
}

.social-media {
    font-size: 1.4em;
}

.icon-contact-us {
    margin-right: 2vmin;
}

.container-directions h2 {
    text-decoration: underline;
}

.map-directions{
    margin-bottom: 20vh;
}

iframe {
    width: 100%;
}

.portal-top {
    background-color: rgba(0, 0, 0, 0.95);
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    position: relative;
    padding-top: 1vh;
}

.portal-top h4 {
    margin-top: 0;
    font-style: italic;
}

.portal-top h2 {
    text-transform: capitalize;
    margin-bottom: 0;
}

.newsletter-bottom-left {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    border-bottom-left-radius: 10px;
    text-align: left;
    position: relative;
}

.portal-bottom-left {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    border-bottom-left-radius: 10px;
    text-align: left;
    position: relative;
    padding-left: 8vw;
    font-weight: 500;
    font-size: 17px;
}

.newsletter-bottom-left p {
    font-style: italic;
}

.newsletter-bottom-right {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fff;
    border-bottom-right-radius: 10px;
    text-align: left;
    position: relative;
    height: 40vh;
}

.portal-bottom-right {
    background-color: rgba(0, 0, 0, 0.9);
    color: #fff;
    border-bottom-right-radius: 10px;
    text-align: left;
    position: relative;
    height: 60vh;
    font-weight: 500;
    font-size: 17px;
}

.newsletter-top h3 {
    margin-bottom: 0;
}

.newsletter-top h4 {
    margin-top: 0;
    text-align: left;
    font-style: italic;
    font-size: 1.1em;
}

.newsletter-email {
    position: absolute;
    right: 2vw;
    columns: #fff;
    border: none;
    background-color: #fafafa;
    border-radius: 25px;
    padding-left: 0.75vw;
}

.field-portal {
    position: absolute;
    right: 2vw;
    color: #000;
    border: none;
    background-color: #fafafa;
    border-radius: 5px;
    padding-left: 0.75vw;
    text-transform: capitalize;
}


.newsletter-bottom-right .button-go {
    border-radius: 50%;
    margin-bottom: 2vh;
    height: 8vh;
    width: 8vh;
    padding-top: 4%;
    display: block;
    position: absolute;
    right: 1vw;
    bottom: 0;
}

.go-button {
    position: absolute;
    right: 5vmin;
    margin-top: 3vmin;
    background-color: rgba(32, 165, 83, 0.8);
    color: #fff;
    border: none;
    width: 8vh;
    height: 8vh;
    border-radius: 50%;
}



.reg-buttons {    
    position: absolute;
    right: 2vw;
    margin-top: 3vh;
    color: #fff;
    border: none;
}

.newsletter-bottom-right form {
    position: relative;
}

.fa-arrow-right {
    font-size: 4vh;
    display: flex;
    justify-content: center;
}

.container-form-portal {
    background-color: #000;
    color: #fafafa;
    margin-top: 20vh;
    margin-bottom: 20vh;
}

#portal-bottom {
    background-color: rgba(0, 0, 0, 0.85);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#form-portal-left {
    display: inline-block;
    width: 50%;
    position: relative;
    padding-left: 4vw;
}

#form-portal-right {
    display: inline-block;
    position: relative;
    width: 49%;
    padding-left: 3vw;
}

.form-registration-mobile {
    color: #fafafa;
}

#portal-footer {
    padding-bottom: 4vh;
    text-align: right;
    padding-top: 3vh;
    padding-right: 3vh;
}

.reset-button {
    background-color: #c9b7b7;
    color: #000;
    font-weight: 600;
    border: none;
    width: 9vh;
    height: 5vh;
    border-radius: 5%;
    margin-right: 1vw;
}

.submit-button {
    background-color: rgba(32, 165, 83, 0.8);
    color: #fff;
    font-weight: 600;
    border: none;
    width: 9vh;
    height: 5vh;
    border-radius: 5%;
    margin-right: 1vmax;
}

.form-registration-inputs {
    position: absolute;
    right: 0;
    margin-right: 5%;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    background-color: #fafafa;
    padding-left: 2.5%;
    color: #000;
    font-weight: 500;
    width: 13.5vmax;
}


#form-portal-left label {
    color: #fafafa;
    font-weight: 500;
    font-size: 1.1em;
}

#form-portal-right label {
    color: #fafafa;
    font-weight: 500;
    font-size: 1.1em;
}

 /*------------------------------------------------------------------------------------------------------------------Meet the team page--------------------*/

 .staff-photo img {
    height: 50vh;
    width: 100%;
    object-fit: cover;
    object-position: top;
}


.staff-profiles {
    margin-bottom: 15vh;
    background-size: cover;
}

.staff-profiles-mobile {
    margin-bottom: 5vh;
    background-size: cover;
}


.staff-bio {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fafafa;
}

.staff-bio h4 {
    text-align: left;
    margin-top: 0;
    font-style: italic;
}

.staff-bio h3 {
    margin-bottom: 0;
}

.staff-profile-skew-right {
    transform: skew(-15deg);
    padding-left: 2vw !important;
    padding-right: 2vw;
    display: inline-block;
    position: relative;
}

.staff-profile-skew-right-mobile {
    transform: skew(-7deg);
    padding-left: 4vw !important;
    padding-right: 2vw !important;
    display: inline-block;
    position: relative;
    font-size: 1.25vh;
}

.staff-profile-skew-right-image {
    display: inline-block;
    position: absolute;
    right: 10%;
    top: 0;
    transform: skew(15deg);
    height: 43vh;
    width: 37vh;
    background-size: cover;
}

.staff-profile-skew-right-image-mobile {
    display: inline-block;
    position: absolute;
    left: 14vw;
    transform: skew(7deg);
    height: 100%;
    width: 25vh;
    background-size: cover;
}

.staff-profile-skew-left {
    transform: skew(15deg);
    padding-right: 2vw;;
    display: inline-block;
    position: relative;
    height: 53vh;
}

.staff-profile-skew-left-mobile {
    transform: skew(7deg);
    padding-left: 4vw !important;
    padding-right: 3vw !important;
    display: inline-block;
    position: relative;
    font-size: 1.25vh;
}

.staff-profile-skew-left-image {
    display: inline-block;
    position: absolute;
    left: 8%;
    bottom: 0;
    transform: skew(-15deg);
    height: 43vh;
    width: 37vh;
    background-size: cover;
}

.staff-profile-skew-left-image-mobile {
    display: inline-block;
    position: absolute;
    left: 13vw;
    transform: skew(-7deg);
    height: 100%;
    width: 25vh;
    background-size: cover;
}

.staff-profile-skew-left-mobile h3 {    
    font-size: 3vh;
    text-align: center;
}

.staff-profile-skew-left-mobile h4 {    
    font-size: 2.5vh;
    text-align: center;
}

.staff-profile-skew-right-mobile h3 {    
    font-size: 3vh;
    text-align: center;
}

.staff-profile-skew-right-mobile h4 {    
    font-size: 2.5vh;
    text-align: center;
}

.staff-profiles-mobile .col {
    border-style: solid;
}

/*----------------------------------------------------------------------------------------------------Testimonials page-------------*/

.test-slides {
    background-color: rgba(0, 0, 0, 0.85);
    color: #fafafa;
    width: 60vw;
    height: 55vh;
    text-align: center;
    font-size: 1.25em;
    padding-top: 3vh;
}

.carousel-control-prev, .carousel-control-next {
    filter: invert(100%);
    opacity: 0.75;
    font-size: 100%;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 4vh;
    width: 4vw;
}

/*------------------------------------------------------------------------------------------------------Our Services page--------------------*/


#services-panel-title-mob-agri {
    height: 10vh;
    padding-top: 0vh;
}

.services-panel-title {
    height: 45vh;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 8vh;
    border-color: #fafafa;
    color: #fff;
    text-align: center;
    padding-top: 18vh;
    font-style: italic;
    font-size: 2.5em;
    font-weight: 500;
}

.services-panel-content {
    height: 45vh;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 8vh;
    background-color: rgba(0, 0, 0, 0.75);
    border-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    text-align: center;
    padding-top: 2vh;
    font-weight: 400;
}

.container-services {
    margin-bottom: 10vh;
}

.container-table {
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    opacity: 0.9;
    color: white;
    padding: 3vmin;
}

td .fa-check {
    color: green;
}

.membership-benefits {
    margin-bottom: 20vh;
}

.fa-times {
    color: red;
}

table {
    font-size: 1.25em;
    text-align: center;
    font-weight: 500;
    text-transform: capitalize;
    font-family: 'Lato', sans-serif;
}

.table-header {
    font-family: 'Lato', sans-serif;
}

.table-row-one {
    font-size: 1.3em;
}

.table-row-one-mobile {
    font-size: 0.9em;
}

td {
    width: 18%;

}
tr {
    line-height: 5vh;
}

.col-first {
    width: 30%;
}

.col-first-mobile {
    width: 50%;
}

.table-membership-mobile td {
    font-size: 0.75em;
}

.medal-silver {
    color: silver;
}

.medal-gold {
    color: gold;
}

.medal-platinum {
    color: #e5e4e2;
}

/*---------------------------------------------------------------------------------------------------------Pseudo classes--------------------*/

a:hover {
    color: #fff;
}

#navbar-home a:hover {
    color: rgb(112, 108, 108);
}


.home:hover {
    color: inherit;
    text-decoration: none;
}

.btn-book-desktop:hover {
        background-color: rgba(32, 165, 83, 0.8);
        padding: 0.3vw 1vw;
        color: white;
        margin-right: 1vw;
        border-radius: 5%;
        font-weight: 700;
        text-transform: capitalize;
        margin-bottom: 1vh;    
}


/*--------------------------------------------------------------------------------------------------------Collapsible Navbar--------------------*/

a {
    text-decoration: none;
    color: inherit;
}

.burger-button {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 5vw;
}

.burger-icon {
    font-size: 5vh;
    margin-top: 1vh;
    margin-right: 1vw;
}

/*--------------------------------------------------------------------------------------------------------Contact Us modal--------------------*/
.book-button-mobile {
    text-align: center;
    font-size: 4vw;
    font-weight: 500;
}

.book-button-desktop {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 4vw;
    font-weight: 500;
}

.btn {
    background-color: rgb(32, 165, 83);
    padding: 1.25vw;
    color: white;
    margin-right: 1vw;
    border-radius: 5%;
}

.btn-book-desktop {
    background-color: rgb(32, 165, 83);
    padding: 0.3vw 1vw;
    color: white;
    margin-right: 1vw;
    border-radius: 5%;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 1vh;

}

form {
    position: relative;
}

input {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.45);
    color: #fafafa;
}
#reset-button {
    position: absolute;
    bottom: 0;
    right: 20%;
    color: #000;
    background-color: #ddddd9;
}

#submit-button {
    position: absolute;
    bottom: 0;
    right: 0;
}

#reset-button:hover {
    background-color: #fff;
}


.modal-content-original {
    background-color: rgba(0, 0, 0, 0.65);
}

.modal-header-original {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fafafa;
}

.modal-title-original {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fafafa;
}

.modal-body-original {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fafafa;
}

.modal-backdrop {
    background-color: white;
}

textarea {
    background-color: rgba(0, 0, 0, 0.65);
    color: #fafafa;
}

.form-login-inputs {
    position: absolute;
    right: 0;
    margin-right: 5%;
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
    background-color: #fafafa;
    padding-left: 2.5%;
    color: #000;
    font-weight: 500;
    width: 13.5vmax;
}

.label-modal-login {
    font-weight: 500;
    font-size: 1.1em;
}

.reset-button-login {
    background-color: #c9b7b7;
    color: #000;
    font-weight: 600;
    border: none;
    width: 9vh;
    height: 5vh;
    border-radius: 5%;
    margin-right: 1vmin;
}

.submit-button-login {
    background-color: rgba(32, 165, 83, 0.8);
    color: #fff;
    font-weight: 600;
    border: none;
    width: 9vh;
    height: 5vh;
    border-radius: 5%;
}

/*---------------------------------------------------------------------------Media Queries XS-----------------------------------------------------------------------*/

@media only screen and (max-width: 600px) {

    .newsletter-email {
        position: absolute;
        right: 7vw;
        columns: #fff;
        border: none;
        background-color: #fafafa;
        border-radius: 25px;
        padding-left: 5vw;
        width: 60vw;
    }

    .go-button {
        position: absolute;
        right: 31vmin;
        margin-top: 3vmin;
        background-color: rgba(32, 165, 83, 0.8);
        color: #fff;
        border: none;
        width: 8vh;
        height: 8vh;
        border-radius: 50%;
    }

    #form-portal-mobile {
        color: #fff;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        position: relative;
        padding-top: 1vh;
        text-align: left;
    }

    #form-portal-mobile .form-registration-inputs {
        width: 18vmax;
        font-size: 0.8em;
    }

    #form-portal-mobile label {
        font-size: 0.9em;
    }

    #portal-footer {
        padding-bottom: 4vh;
        text-align: right;
        padding-top: 3vh;
        padding-right: 1vh;
    }

    .registration {
        margin-bottom: 20vh;
        margin-top: 5vh;
    }

    .portal-top {
        background-color: rgba(0, 0, 0, 0.85);
        color: #fff;
        border-radius: 10px;
        text-align: center;
        position: relative;
        padding-top: 1vh;
    }

    #navbar-svcs-mob {
        margin-bottom: 0;
    }
    

    .carousel-home {
        margin-bottom :0vh;
    }

    .form-login-inputs {
        width: 20vmax;
    }

    .submit-button-login {
        background-color: rgba(32, 165, 83, 0.8);
        color: #fff;
        font-weight: 600;
        border: none;
        width: 10vh;
        height: 5vh;
        border-radius: 5%;
    }

    .login-button-mobile {
        background-color: rgb(12, 183, 226);
        color: #fff;
        border: none;
        font-size: 1.1em;
        font-weight: 500;
        border-radius: 10px;
        width: 20vw;
    }
    
    
    .modal-images {
        max-width: 320px;
    }
    
    .title {
        font-size: 39px;
    }
    .subtitle {
        font-size: 14px;
    }
    header  {
        height: 14vh;
    }
    .paras-container-inner {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 0;
        height: 75vh;
    }

    .paras {
        font-size: 2.5vh;
        height: initial;
    }

    .footer-mobile {
        margin-top: 5vh;
        position: initial;
        height: initial;
        display: block;
    }

    .footer-left {
        text-align: center;
    }

    .footer-icons {
        display: block;
    }

    .footer-right {
        display: block;
        text-align: center;
    }
    .navbar {
        border-bottom: solid;
        border-color: rgba(0, 0, 0, 0.55);
    }

    #break-home-page {
        display: none;
    }

    #reset-button {
        position: absolute;
        bottom: 0;
        left: 46vw;
        color: #000;
        background-color: #ddddd9;
    }

    .news-expandable {
        margin-left: 3vw;
    }

    .news-items p {
        margin-bottom: 5vh;
    }

    .services-panel-title {
        height: 15vh;
        border-style: solid;
        border-width: 3px;
        margin-bottom: 1vh;
        border-color: #fafafa;
        color: #fff;
        text-align: center;
        padding-top: 3vh;
        font-style: italic;
        font-size: 2.5em;
        font-weight: 500;
    }

    .services-panel-title-small {
        height: 15vh;
        border-style: solid;
        border-width: 3px;
        margin-bottom: 1vh;
        border-color: #fafafa;
        color: #fff;
        text-align: center;
        padding-top: 0.5vh;
        font-style: italic;
        font-size: 1.9em;
        font-weight: 500;
    }

    .services-panel-content {
        height: 80vh;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 8vh;
        background-color: rgba(0, 0, 0, 0.75);
        border-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        text-align: center;
        padding-top: 2vh;
        font-weight: 400;
    }

    .services-panel-content-agri {
        height: 60vh;
        border-style: solid;
        border-width: 1px;
        background-color: rgba(0, 0, 0, 0.75);
        border-color: rgba(0, 0, 0, 0.75);
        color: #fff;
        text-align: center;
        padding-top: 2vh;
        font-weight: 400;
    }


    .test-slides {
        background-color: rgba(0, 0, 0, 0.85);
        color: #fafafa;
        width: 75vw;
        height: 65vh;
        text-align: center;
        font-size: 1em;
        padding-top: 3vh;
    }
    

}

/*---------------------------------------------------------------------------Media Queries Sm-----------------------------------------------------------------------*/

    @media only screen and (max-width: 800px) and (min-width: 601px) {

        .staff-profile-skew-right-mobile .staff-title-ipad {
            display: inline-block;
            position: absolute;
            right: 1.5vw;
        }

        .staff-profile-skew-left-mobile .staff-title-ipad-left {
            display: inline-block;
            position: absolute;
            left: 1.5vw;
        }

        .staff-title-ipad-left h4 {
            text-align: left;
        }


        .staff-profile-skew-right-image-mobile {
            display: inline-block;
            position: absolute;
            left: 8vw;
            transform: skew(7deg);
            height: 100%;
            width: 15vh;
            background-size: cover;
        }

        .staff-profile-skew-left-image-mobile {
            display: inline-block;
            position: absolute;
            left: 48vw;
            transform: skew(-7deg);
            height: 100%;
            width: 15vh;
            background-size: cover;
        }

        .staff-profile-skew-left-mobile {
            position: relative;
        }


        .registration {
            margin-top: 20vh;
            margin-bottom: 15vh;
        }
        

        .map-desktop {
            width: 100%;
            margin-top: 1vh;
        }

        #form-portal-left {
            font-size: 0.75em;
        }

        #form-portal-right {
            font-size: 0.75em;
        }

        .newsletter-bottom-right {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            border-bottom-right-radius: 10px;
            text-align: left;
            position: relative;
            height: 31vh;
        }

        .newsletter-top {
            margin-top: 10vh;
        }
        
        .login-button-mobile {
            background-color: rgb(12, 183, 226);
            color: #fff;
            border: none;
            font-size: 0.7em;
            font-weight: 500;
            border-radius: 10px;
            width: 15vw;
        }

        .carousel-home {
            margin-bottom: 0;
        }

        .title {
            font-size: 60px;
        }
        .subtitle {
            font-size: 25px;
        }
        header  {
            height: 14vh;
        }
    
        .nav-link-header {
            font-size: 25px;
        }
    
        .paras-container-inner {
            margin-top: 0;
            height: 65vh;
            padding-top: 3vh;
            margin-bottom: 15vh;
        }
    
        .paras {
            font-size: 2.5vh;
            height: initial;
            margin-bottom: 2.5vh;
        }
    
        .news-items h4 {
            height: 8vh;
            text-align: left;
            padding-left: 1vw;
        }
    
        .news-items p {
            margin-bottom: 3vh;
        }
    
        .news-expandable {
            margin-left: 1vw;
        }
    
        .footer-mobile {
            height: initial;
            display: block;
        }
    
        .footer-left {
            text-align: left;
        }
    
        .footer-right {
            display: block;
            text-align: right;
        }
        .navbar {
            border-bottom: solid;
            border-color: rgba(0, 0, 0, 0.55);
        }
    
        #break-home-page {
            display: none;
        }
    
        #reset-button {
            position: absolute;
            bottom: 0;
            left: 40vw;
            color: #000;
            background-color: #ddddd9;
        }
    
        .form-modal {
            height: 75vh;
        }
    
        .staff-bio p {
            font-size: 0.9em;
        }

        .services-panel-title {
            height: 35vh;
            border-style: solid;
            border-width: 3px;
            border-color: #fafafa;
            color: #fff;
            text-align: center;
            padding-top: 13vh;
            font-style: italic;
            font-size: 2.5em;
            font-weight: 500;
        }
    
    
        .services-panel-content {
            height: 35vh;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 8vh;
            background-color: rgba(0, 0, 0, 0.75);
            border-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            text-align: left;
            padding-top: 1vh;
            font-weight: 400;
            font-size: 0.75em;
        }

        .test-slides {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fafafa;
            width: 75vw;
            height: 58vh;
            text-align: center;
            font-size: 1.5em;
            padding-top: 6vh;
        }

        .close-contact-us {
            filter: invert(100%);
        }
    
    }

/*---------------------------------------------------------------------------Media Queries Md-----------------------------------------------------------------------*/
    
@media only screen and (max-width: 1100px) and (min-width: 800px) {

    .burger-button {
        position: absolute;
        right: 5vw;
        top: 0;
        font-size: 5vw;
    }

    .staff-profile-skew-right-mobile .staff-title-ipad {
        display: inline-block;
        position: absolute;
        right: 1.5vw;
    }

    .staff-profile-skew-left-mobile .staff-title-ipad-left {
        display: inline-block;
        position: absolute;
        left: 1.5vw;
    }

    .staff-title-ipad-left h4 {
        text-align: left;
    }


    .staff-profile-skew-right-image-mobile {
        display: inline-block;
        position: absolute;
        left: 8vw;
        transform: skew(7deg);
        height: 100%;
        width: 15vh;
        background-size: cover;
    }

    .staff-profile-skew-left-image-mobile {
        display: inline-block;
        position: absolute;
        left: 48vw;
        transform: skew(-7deg);
        height: 100%;
        width: 15vh;
        background-size: cover;
    }

    .staff-profile-skew-left-mobile {
        position: relative;
    } 
        

        .newsletter-top h3 {
            font-size: 2.25em;
        }

        .newsletter-top h4 {
            font-size: 1.5em;
        }

        .newsletter-bottom-left {
            font-size: 1.35em;
        }

        .registration {
            margin-top: 20vh;
            margin-bottom: 15vh;
        }

        .newsletter-bottom-right {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fff;
            border-bottom-right-radius: 10px;
            text-align: left;
            position: relative;
            height: 28vh;
        }

        .login-button-mobile {
            background-color: rgb(12, 183, 226);
            color: #fff;
            border: none;
            font-size: 0.7em;
            font-weight: 500;
            border-radius: 10px;
            width: 15vw;
        }

        .carousel-home {
            margin-bottom: 0;
        }

        .title {
            font-size: 70px;
            font-weight: 500;
        }   
        .subtitle {
            font-size: 40px;
        }
        header  {
            height: 14vh;
        }
    
        .nav-link-header {
            font-size: 25px;
        }
    
        .paras-container-inner {
            margin-top: 0;
            height: 60vh;
            padding-top: 3vh;
            margin-bottom: 15vh;
        }
    
        .paras {
            font-size: 2.2vh;
            height: initial;
            margin-bottom: 4vh;
        }
    
        .news-items h4 {
            height: 8vh;
            text-align: left;
            padding-left: 1vw;
        }
    
        .news-items p {
            margin-bottom: 3vh;
        }
    
        .news-expandable {
            margin-left: 0.5vw;
        }
    
        .footer-mobile {
            height: initial;
            display: block;
        }
    
        .footer-left {
            text-align: left;
        }
    
    
        .footer-right {
            display: block;
            text-align: right;
        }
        .navbar {
            border-bottom: solid;
            border-color: rgba(0, 0, 0, 0.55);
        }
    
        #break-home-page {
            display: none;
        }
    
        #reset-button {
            position: absolute;
            bottom: 0;
            left: 30vw;
            color: #000;
            background-color: #ddddd9;
        }
    
        .form-modal {
            height: 50vh;
        }

        .modal-content-original {
            margin-top: 25vh;
        }
    
        #photo-pdj {
            height: 30vh;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    
        #photo-lr {
            height: 30vh;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    
        #photo-nj {
            height: 30vh;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    
        #photo-rt {
            height: 30vh;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    
        #photo-gr {
            height: 30vh;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
    
        #staff-profile-one {
            margin-bottom: 5vh;
            background-size: cover;
        }
    
        #staff-profile-two {
            margin-bottom: 5vh;
            background-size: cover;
        }
    
        #staff-profile-three {
            margin-bottom: 5vh;
            background-size: cover;
        }
    
        #staff-profile-four {
            margin-bottom: 5vh;
            background-size: cover;
        }
    
        #staff-profile-five {
            margin-bottom: 15vh;
            background-size: cover;
        }

        .services-panel-title {
            height: 22vh;
            border-style: solid;
            border-width: 3px;
            border-color: #fafafa;
            color: #fff;
            text-align: center;
            padding-top: 5vh;
            font-style: italic;
            font-size: 3em;
            font-weight: 500;
        }
    
    
        .services-panel-content {
            height: 22vh;
            border-style: solid;
            border-width: 1px;
            margin-bottom: 8vh;
            background-color: rgba(0, 0, 0, 0.75);
            border-color: rgba(0, 0, 0, 0.75);
            color: #fff;
            text-align: left;
            padding-top: 1vh;
            font-weight: 400;
            font-size: 0.75em;
        }

        .test-slides {
            background-color: rgba(0, 0, 0, 0.85);
            color: #fafafa;
            width: 65vw;
            height: 55vh;
            text-align: center;
            font-size: 1.7em;
            padding-top: 8vh;
            padding-right: 3vw;
            padding-left: 3vw;
        }
        
    }

/*---------------------------------------------------------------------------Modal Media Queries for > md -----------------------------------------------------------------------*/

@media only screen and (min-width: 1101px) {

    

    .modal-content-news {
        background-color: rgba(0, 0, 0, 0.85);
        color: #fafafa;
        width: 75vw;
        position: absolute;
        right: -21.5vw;
    }

    .modal-title-news {
        background-color: rgba(0, 0, 0, 0.85);
    }

    .modal-body-news {
        background-color: rgba(0, 0, 0, 0.85);
        width: 75vw;
    }

    .close {
        filter: invert(100%);
    }

        
}

@media only screen and (min-width: 1001px) and (max-width: 1100px) {

    .modal-content-news {
        background-color: rgba(0, 0, 0, 0.85);
        color: #fafafa;
        width: 95vw;
        height: 63vh;
        position: absolute;
        right: -23vw;
    }

    .modal-title-news {
        background-color: rgba(0, 0, 0, 0.85);
    }

    .modal-body-news {
        background-color: rgba(0, 0, 0, 0.85);
        width: 90vw;
    }

    .close {
        filter: invert(100%);
    }

        
}

@media only screen and (max-width: 600px) and (min-height: 750px) {
    .paras {
        font-size: 2.25vh;
        height: auto;
    }

    .services-panel-content {
        height: auto;
    }
}

